spring.application.name=patchNoteGenerator
telegram.bot.token=7993371374:AAFLr1wbZRaXczj4Eom18lYIOtXdzTlQsE4
telegram.bot.username=GitPatchNotesBot
telegram.bot.chatId=-4920775463

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranshu007parashar@gmail.com
spring.mail.password=ugix asbf ciga whpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



