spring.application.name=patchNoteGenerator
spring.ai.openai.api-key=AIzaSyA8GM40Z9H-Zj-y0IDaQVC3XqOduqf-BRY
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.model.chat=openai


