spring.application.name=patchNoteGenerator
telegram.bot.token=7993371374:AAFLr1wbZRaXczj4Eom18lYIOtXdzTlQsE4
telegram.bot.username=GitPatchNotesBot
telegram.bot.chatId=-4920775463

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranshu007parashar@gmail.com
spring.mail.password=ugix asbf ciga whpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/githubwebhook
spring.datasource.username=root
spring.datasource.password=pranshu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


